:root {
  --white: rgb(240, 235, 235);
  --goldenrod: rgb(119, 102, 6);
  --black: rgb(14, 13, 13);
  --sans-serif: Lobster, sans-serif;
  --adobecolorone: #012e40;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

body {
  background-color: var(--adobecolorone);
  font-family: Limelight, sans-serif;
  color: var(--white);
}

.container {
  background: url(images/bar2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1200px;
  width: 100%;
  max-width: 100%;
}

nav li:first-child {
  position: absolute;
  left: 0;
  font-family: Lobster;
  /* flex-basis: 100%; */

  padding-top: 0.5rem;
  padding-left: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  justify-content: flex-end;
  font-size: 20px;
  color: var(--white);
}

nav li {
  background-color: transparent;

  font-family: "Space Grotesk";
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--white);
  display: block;
  padding: 0.5rem;
}

.welcome h1 {
  /* display: block; */

  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Limelight, sans-serif;
  font-size: 9em;
  font-weight: 400;
  line-height: 109%;
  margin: 0 auto;
  perspective: 706px;
  transform: perspective(980px);

  /* display: flex;
  flex-flow: row wrap;
  font-family: Limelight;
  font-size: 8em;
  text-align: center;
  color: white;
  padding: 0; */
}

.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-2 {
  text-align: center;
}

.welcome-3 {
  text-align: right;
}

.main-container {
  flex-direction: column;
  align-items: stretch;
  max-width: 80%;
  padding-left: 0;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: var(--white);
}

.main-container:before,
.main-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.menu--section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
  row-gap: 0px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
}

.menu--section #chillz-menu {
  font-size: 9rem;
  text-align: center;
  grid-area: span 1 / span 2 / span 1 / span 2;
}

.menu--section .big-menu-heading {
  margin-top: 0;
  font-family: Limelight, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  overflow: visible;
  color: white;
}

.menu--section .food {
  border: 2px solid green;
}

.menu--section .food img {
  grid-column: 2/3;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-data {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 250px auto 50px;
  gap: 1rem;
}

.menu-data h3 {
  margin: 0;
  padding: 0;
}
.menu-data .menu-heading {
  grid-column: 1/2;
  align-self: left;
}
.menu-data #menu-line {
  height: 2px;
  grid-column: 2/3;
  background-color: gold;
  align-self: center;
  display: block;
}

.menu-data .menu-heading:hover {
  color: var(--goldenrod);
  cursor: pointer;
}
.menu-data #item-price {
  grid-column: 3/4;
  align-self: center;
}

.menu-data #item-description {
  grid-column: 1/4;
  padding: 0;
  margin: 0;
  border: 0;
  /* grid-row: 2/3; */
  /* line-height: 20px; */
}
