:root {
  --white: rgb(240, 235, 235);
  --goldenrod: rgb(119, 102, 6);
  --black: rgb(14, 13, 13);
  --sans-serif: Lobster, sans-serif;
  --adobecolorone: #012e40;

  /* font scale */
  --base-size: 1.2rem;
  --scale: 1.25;
  --xl: calc(var(--h1) * var(--scale) * var(--scale)); /* 7.15rem */
  --lg: calc(var(--h1) * var(--scale)); /* 4.575rem */
  --h1: calc(var(--h2) * var(--scale)); /* 3.66rem */
  --h2: calc(var(--h3) * var(--scale)); /* 2.93rem */
  --h3: calc(var(--h4) * var(--scale)); /* 2.34rem */
  --h4: calc(var(--h5) * var(--scale)); /* 1.875rem */
  --h5: calc(var(--h6) * var(--scale)); /* 1.5rem */
  --h6: var(--base-size); /* 1.2rem */
  --small: calc(var(--base-size) / var(--scale)); /* 0.96rem */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  background-color: var(--adobecolorone);
  font-family: Limelight, sans-serif;
  color: var(--white);
}

.site-container {
  max-width: 600px;
  margin: 0 auto;
}
.container {
  /* background: url(images/bar2.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 800px; */
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: auto;
}

.menu--nav {
  max-width: 600px;
  grid-column: 1/3;
  grid-row: 1/3;

  /* border: 2px solid red; */
}

.menu--nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* grid-template-rows: 20px 200px; */
  /* gap: 2rem; */
  justify-items: center;
  align-items: center;
  /* border: 2px solid brown; */
  margin: 0;
  padding: 0;
}

.menu--nav ul a {
  text-decoration: none;
  color: var(--white);
  z-index: 1;
  transition: 0.5s;
}

.menu--nav ul a:hover {
  color: var(--goldenrod);
  font-size: larger;
  &:before {
    transform: scaleY(1.5);
    opacity: 1;
  }
  &:after {
    transform: scaleY(1.5);
    opacity: 1;
  }
}

ul li:first-child {
  grid-column: 1/8;
  margin: 0 auto;
}

.nav--item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.welcome-container {
  animation: fadeIn 2s;
}

.welcome-container h1 {
  font-size: 7rem;
}

.welcome-1 {
  text-align: left;
  margin: 0;
}

.welcome-2 {
  margin: 0;
  text-align: center;
}

.welcome-3 {
  margin: 0;
  text-align: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.big-menu-heading {
  /* margin: 0 0 2rem 0; */

  text-align: center;

  font-family: Limelight, sans-serif;
  /* font-size: 100px; */
  font-weight: 900;
  line-height: 1.2;
  overflow: visible;
  color: white;
  font-size: var(--lg);
}

#gallery {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
}
#gallery h2 {
  grid-column: 1/4;
  justify-self: center;
}
#gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

#hours {
  text-align: center;
  margin: 0 auto;
}

footer {
  text-align: center;
  margin: 0 auto;
}

#full-menu {
  max-width: 600px;

  margin-top: 2rem;
}

#full-menu > * {
  overflow: visible;
}

#full-menu:has(#rad-starters:checked) .labels-container #label-starters {
  background-color: red;
  color: black;
}

#full-menu:has(#rad-sides:checked) .labels-container #label-sides {
  background-color: red;
  color: black;
}

#full-menu:has(#rad-lunchspecial:checked)
  .labels-container
  #label-lunchspecial {
  background-color: red;
  color: black;
}

#full-menu:has(#rad-dessert:checked) .labels-container #label-dessert {
  background-color: red;
  color: black;
}

#full-menu:has(#rad-entrees:checked) .labels-container #label-entrees {
  background-color: red;
  color: black;
}

#full-menu:has(#rad-addons:checked) .labels-container #label-addons {
  background-color: red;
  color: black;
}

.labels-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0rem;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  /* margin: 0px 2px; */
  background: #32557f;
  display: inline-block;

  border-radius: 3px 3px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}
.tab:hover {
  color: var(--goldenrod);
}

.radio {
  display: none;
}

.tab-label {
  height: 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1rem;
}

.item {
  display: none;
  animation: fadein 0.8s;
  max-width: 600px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#rad-starters:checked ~ .menu-items #item-starters,
#rad-sides:checked ~ .menu-items #item-sides,
#rad-addons:checked ~ .menu-items #item-addons,
#rad-entrees:checked ~ .menu-items #item-entrees,
#rad-lunchspecial:checked ~ .menu-items #item-lunchspecial,
#rad-dessert:checked ~ .menu-items #item-dessert {
  display: grid;
  grid-template-columns: 200px auto 55px;
  align-items: center;
  font-size: var(--h6);
  overflow: visible;
}

.item .item-description {
  grid-column: 1/4;
  font-size: var(--small);
}

.item .line {
  grid-column: 2/3;
  width: 90%;
  height: 0.1rem;
  background-color: var(--goldenrod);
  justify-self: center;
  align-self: center;
  padding-right: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.item .price {
  align-self: center;
}
